name: Generate Breakout SVG

on:
  workflow_dispatch:
  schedule:
    - cron: "0 */12 * * *" # Atualiza a cada 12 horas

jobs:
  generate:
    runs-on: ubuntu-latest
    permissions:
      contents: write  # Permissão para fazer push das alterações
      
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Create images folder
        run: mkdir -p images

      - name: Generate Breakout SVGs
        uses: cyprieng/github-breakout@v1.0.0
        with:
          github_username: HenriqueDelgadoo
          github_token: ${{ secrets.GITHUB_TOKEN }}  # Pode trocar por PAT se precisar
          output: images

      - name: Commit and push changes
        run: |
          git config --local user.name "Henriquedelgadoo"
          git config --local user.email "henriquedelgado055@gmail.com"
          
          git add images/ || true
          
          if git diff --cached --quiet; then
            echo "Nenhuma alteração para commitar."
          else
            git commit -m "Atualiza Breakout SVG"
            git push
          fi

